DATABASE=mongodb+srv://apkwan:taipei@subscription.nbwsu.mongodb.net/subscription
STRIPE_SECRET_KEY=sk_test_51KZK81IOh8lF4Os4wxnftcoqdXtM7bTPZH8QDAKNADC65PVj7gYAPbNleKj7i1QcvBUz6jUdFHwxoLGXguHt4eH900VAPnYjII
CLIENT_URL=http://localhost:3000
JWT_SECRET='#f78dzVfkorTf302_09r3+2k%8$as>Fj}+of9we'
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel
PORT=8000
GOOGLE_CLIENT_ID=1087317451607-qmgcrbohqo3k6mm9c3k8i7hn46uc9189.apps.googleusercontent.com